Instructions:

To edit this template follow these steps:

1. Download the template zip file from coreldrawdesign.com
2. Unzip the downloaded file.

3. Install fonts provided with this template or download font from www.dafont.com.

4. Open source file (CDR, AI, PSD or EPS)
5. Edit design as required. You can change design or text accordingly.

Minimum System Requirement:
CorelDraw X4 and above version.

Get In Touch :
https://coreldrawdesign.com/contact Us

LET'S CONNECT:
Facebook: https://www.facebook.com/coreldrawdesign2018
Twitter: https://twitter.com/coreldrawdesign
Instagram: https://www.instagram.com/coreldraw.design/

Note: You can also upload your designs to get likes, followers and
attract employer and also promote your freelancing work.

for how to upload your designs, photos watch video:
https://www.youtube.com/watch?v=rQpT7v1ey2I

HELP US CREATE MORE FREE DESIGNS:
Go to www.coreldrawdesign.com and Appreciate Designer.